  　   [ 731] My Calendar II                                               Medium (41.13 %)
  　   [ 729] My Calendar I                                                Medium (45.20 %)
  　   [ 684] Redundant Connection                                         Medium (48.43 %)
  🔒   [ 681] Next Closest Time                                            Medium (41.43 %)
  　   [ 676] Implement Magic Dictionary                                   Medium (49.96 %)
  　   [ 667] Beautiful Arrangement II                                     Medium (51.01 %)
  　   [ 659] Split Array into Consecutive Subsequences                    Medium (38.35 %)
  　   [ 658] Find K Closest Elements                                      Medium (35.78 %)
  　   [ 652] Find Duplicate Subtrees                                      Medium (42.06 %)
  🔒   [ 651] 4 Keys Keyboard                                              Medium (49.65 %)
  　   [ 638] Shopping Offers                                              Medium (46.75 %)
  🔒   [ 616] Add Bold Tag in String                                       Medium (38.30 %)
  　   [ 583] Delete Operation for Two Strings                             Medium (44.82 %)
  🔒   [ 562] Longest Line of Consecutive One in Matrix                    Medium (42.17 %)
  　   [ 560] Subarray Sum Equals K                                        Medium (40.69 %)
  🔒   [ 549] Binary Tree Longest Consecutive Sequence II                  Medium (43.24 %)
  🔒   [ 545] Boundary of Binary Tree                                      Medium (33.32 %)
  🔒   [ 544] Output Contest Matches                                       Medium (72.00 %)
  　   [ 542] 01 Matrix                                                    Medium (33.86 %)
  　   [ 535] Encode and Decode TinyURL                                    Medium (74.85 %)
  🔒   [ 533] Lonely Pixel II                                              Medium (45.75 %)
  🔒   [ 531] Lonely Pixel I                                               Medium (56.69 %)
  　   [ 526] Beautiful Arrangement                                        Medium (53.07 %)
  　   [ 524] Longest Word in Dictionary through Deleting                  Medium (44.13 %)
  　   [ 522] Longest Uncommon Subsequence II                              Medium (32.43 %)
  🔒   [ 505] The Maze II                                                  Medium (40.95 %)
  　   [ 503] Next Greater Element II                                      Medium (49.12 %)
  　   [ 498] Diagonal Traverse                                            Medium (44.29 %)
  　   [ 494] Target Sum                                                   Medium (44.35 %)
  🔒   [ 490] The Maze                                                     Medium (45.34 %)
  🔒   [ 487] Max Consecutive Ones II                                      Medium (45.89 %)
  　   [ 486] Predict the Winner                                           Medium (46.13 %)
  🔒   [ 484] Find Permutation                                             Medium (56.25 %)
  　   [ 481] Magical String                                               Medium (45.57 %)
  　   [ 474] Ones and Zeroes                                              Medium (38.79 %)
  🔒   [ 469] Convex Polygon                                               Medium (34.99 %)
  　   [ 451] Sort Characters By Frequency                                 Medium (53.76 %)
  🔒   [ 444] Sequence Reconstruction                                      Medium (19.76 %)
  　   [ 421] Maximum XOR of Two Numbers in an Array                       Medium (49.53 %)
  🔒   [ 418] Sentence Screen Fitting                                      Medium (29.50 %)
  　   [ 417] Pacific Atlantic Water Flow                                  Medium (35.78 %)
  　   [ 406] Queue Reconstruction by Height                               Medium (57.71 %)
  　   [ 402] Remove K Digits                                              Medium (25.64 %)
  　   [ 399] Evaluate Division                                            Medium (44.92 %)
  　   [ 397] Integer Replacement                                          Medium (30.74 %)
  　   [ 394] Decode String                                                Medium (42.83 %)
  　   [ 393] UTF-8 Validation                                             Medium (35.04 %)
  　   [ 388] Longest Absolute File Path                                   Medium (38.22 %)
  　   [ 382] Linked List Random Node                                      Medium (48.26 %)
  　   [ 380] Insert Delete GetRandom O(1)                                 Medium (41.17 %)
  🔒   [ 379] Design Phone Directory                                       Medium (38.68 %)
  　   [ 378] Kth Smallest Element in a Sorted Matrix                      Medium (47.19 %)
  　   [ 377] Combination Sum IV                                           Medium (43.53 %)
  　   [ 375] Guess Number Higher or Lower II                              Medium (36.71 %)
  　   [ 373] Find K Pairs with Smallest Sums                              Medium (32.29 %)
  🔒   [ 370] Range Addition                                               Medium (59.07 %)
  🔒   [ 369] Plus One Linked List                                         Medium (55.11 %)
  　   [ 368] Largest Divisible Subset                                     Medium (34.20 %)
  🔒   [ 362] Design Hit Counter                                           Medium (56.87 %)
  🔒   [ 361] Bomb Enemy                                                   Medium (41.72 %)
  🔒   [ 360] Sort Transformed Array                                       Medium (45.97 %)
  　   [ 357] Count Numbers with Unique Digits                             Medium (46.25 %)
  🔒   [ 356] Line Reflection                                              Medium (30.51 %)
  🔒   [ 353] Design Snake Game                                            Medium (28.80 %)
  🔒   [ 351] Android Unlock Patterns                                      Medium (45.02 %)
  🔒   [ 348] Design Tic-Tac-Toe                                           Medium (47.47 %)
  　   [ 341] Flatten Nested List Iterator                                 Medium (45.52 %)
  　   [ 332] Reconstruct Itinerary                                        Medium (30.14 %)
  　   [ 331] Verify Preorder Serialization of a Binary Tree               Medium (37.80 %)
  　   [ 324] Wiggle Sort II                                               Medium (26.91 %)
  🔒   [ 323] Number of Connected Components in an Undirected Graph        Medium (50.39 %)
  🔒   [ 320] Generalized Abbreviation                                     Medium (47.46 %)
  　   [ 318] Maximum Product of Word Lengths                              Medium (47.08 %)
  🔒   [ 314] Binary Tree Vertical Order Traversal                         Medium (39.30 %)
  　   [ 313] Super Ugly Number                                            Medium (39.84 %)
  　   [ 310] Minimum Height Trees                                         Medium (29.25 %)
  　   [ 309] Best Time to Buy and Sell Stock with Cooldown                Medium (42.95 %)
  🔒   [ 298] Binary Tree Longest Consecutive Sequence                     Medium (42.85 %)
  🔒   [ 294] Flip Game II                                                 Medium (47.37 %)
  　   [ 289] Game of Life                                                 Medium (41.22 %)
  🔒   [ 288] Unique Word Abbreviation                                     Medium (19.12 %)
  🔒   [ 286] Walls and Gates                                              Medium (47.35 %)
  　   [ 284] Peeking Iterator                                             Medium (37.95 %)
  🔒   [ 281] Zigzag Iterator                                              Medium (54.67 %)
  🔒   [ 280] Wiggle Sort                                                  Medium (59.89 %)
  　   [ 279] Perfect Squares                                              Medium (39.35 %)
  　   [ 274] H-Index                                                      Medium (34.23 %)
  🔒   [ 271] Encode and Decode Strings                                    Medium (25.66 %)
  🔒   [ 261] Graph Valid Tree                                             Medium (39.06 %)
  🔒   [ 259] 3Sum Smaller                                                 Medium (43.56 %)
  🔒   [ 253] Meeting Rooms II                                             Medium (40.89 %)
  🔒   [ 251] Flatten 2D Vector                                            Medium (42.78 %)
  🔒   [ 249] Group Shifted Strings                                        Medium (46.94 %)
  🔒   [ 247] Strobogrammatic Number II                                    Medium (42.67 %)
  　   [ 240] Search a 2D Matrix II                                        Medium (39.68 %)
  　   [ 230] Kth Smallest Element in a BST                                Medium (48.46 %)
  　   [ 228] Summary Ranges                                               Medium (34.30 %)
  　   [ 208] Implement Trie (Prefix Tree)                                 Medium (35.00 %)
  　   [ 200] Number of Islands                                            Medium (38.89 %)
  　   [ 173] Binary Search Tree Iterator                                  Medium (45.30 %)
  　   [ 166] Fraction to Recurring Decimal                                Medium (18.78 %)
  🔒   [ 163] Missing Ranges                                               Medium (22.78 %)
  　   [ 162] Find Peak Element                                            Medium (40.16 %)
  　   [ 139] Word Break                                                   Medium (33.32 %)
  　   [ 133] Clone Graph                                                  Medium (25.10 %)
  　   [ 56 ] Merge Intervals                                              Medium (33.81 %)
  　   [ 54 ] Spiral Matrix                                                Medium (28.77 %)
  　   [ 50 ] Pow(x, n)                                                    Medium (26.96 %)
  　   [ 31 ] Next Permutation                                             Medium (29.51 %)
  　   [ 22 ] Generate Parentheses                                         Medium (51.45 %)
  　   [ 17 ] Letter Combinations of a Phone Number                        Medium (39.09 %)
