  🔒   [ 727] Minimum Window Subsequence                                   Hard   (34.25 %)
  　   [ 726] Number of Atoms                                              Hard   (43.54 %)
  　   [ 719] Find K-th Smallest Pair Distance                             Hard   (28.10 %)
  　   [ 689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (42.78 %)
  　   [ 685] Redundant Connection II                                      Hard   (29.04 %)
  🔒   [ 683] K Empty Slots                                                Hard   (33.51 %)
  　   [ 679] 24 Game                                                      Hard   (40.33 %)
  　   [ 668] Kth Smallest Number in Multiplication Table                  Hard   (39.91 %)
  🔒   [ 656] Coin Path                                                    Hard   (26.11 %)
  🔒   [ 644] Maximum Average Subarray II                                  Hard   (26.98 %)
  　   [ 587] Erect the Fence                                              Hard   (33.74 %)
  🔒   [ 569] Median Employee Salary                                       Hard   (42.64 %)
  🔒   [ 568] Maximum Vacation Days                                        Hard   (36.68 %)
  　   [ 552] Student Attendance Record II                                 Hard   (31.76 %)
  🔒   [ 527] Word Abbreviation                                            Hard   (45.93 %)
  　   [ 514] Freedom Trail                                                Hard   (39.72 %)
  　   [ 493] Reverse Pairs                                                Hard   (21.63 %)
  　   [ 483] Smallest Good Base                                           Hard   (33.72 %)
  　   [ 480] Sliding Window Median                                        Hard   (30.68 %)
  🔒   [ 471] Encode String with Shortest Length                           Hard   (43.90 %)
  🔒   [ 465] Optimal Account Balancing                                    Hard   (40.90 %)
  　   [ 460] LFU Cache                                                    Hard   (27.04 %)
  🔒   [ 425] Word Squares                                                 Hard   (43.08 %)
  🔒   [ 411] Minimum Unique Word Abbreviation                             Hard   (34.08 %)
  　   [ 407] Trapping Rain Water II                                       Hard   (38.23 %)
  　   [ 391] Perfect Rectangle                                            Hard   (27.57 %)
  　   [ 363] Max Sum of Rectangle No Larger Than K                        Hard   (34.36 %)
  🔒   [ 358] Rearrange String k Distance Apart                            Hard   (32.08 %)
  　   [ 354] Russian Doll Envelopes                                       Hard   (33.05 %)
  🔒   [ 340] Longest Substring with At Most K Distinct Characters         Hard   (38.60 %)
  　   [ 336] Palindrome Pairs                                             Hard   (28.82 %)
  　   [ 330] Patching Array                                               Hard   (32.98 %)
  　   [ 329] Longest Increasing Path in a Matrix                          Hard   (38.45 %)
  　   [ 327] Count of Range Sum                                           Hard   (31.45 %)
  　   [ 321] Create Maximum Number                                        Hard   (24.94 %)
  🔒   [ 317] Shortest Distance from All Buildings                         Hard   (36.00 %)
  　   [ 316] Remove Duplicate Letters                                     Hard   (31.31 %)
  　   [ 315] Count of Smaller Numbers After Self                          Hard   (36.14 %)
  　   [ 312] Burst Balloons                                               Hard   (45.21 %)
  🔒   [ 308] Range Sum Query 2D - Mutable                                 Hard   (29.55 %)
  🔒   [ 305] Number of Islands II                                         Hard   (40.80 %)
  🔒   [ 302] Smallest Rectangle Enclosing Black Pixels                    Hard   (47.86 %)
  　   [ 297] Serialize and Deserialize Binary Tree                        Hard   (37.90 %)
  　   [ 295] Find Median from Data Stream                                 Hard   (33.06 %)
  　   [ 282] Expression Add Operators                                     Hard   (31.63 %)
  🔒   [ 272] Closest Binary Search Tree Value II                          Hard   (42.70 %)
  🔒   [ 269] Alien Dictionary                                             Hard   (28.86 %)
  　   [ 239] Sliding Window Maximum                                       Hard   (36.09 %)
  　   [ 224] Basic Calculator                                             Hard   (30.69 %)
  　   [ 218] The Skyline Problem                                          Hard   (30.35 %)
  　   [ 214] Shortest Palindrome                                          Hard   (26.33 %)
  　   [ 212] Word Search II                                               Hard   (26.55 %)
  🔒   [ 159] Longest Substring with At Most Two Distinct Characters       Hard   (44.69 %)
  🔒   [ 158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.32 %)
  　   [ 146] LRU Cache                                                    Hard   (22.55 %)
  　   [ 140] Word Break II                                                Hard   (25.98 %)
  　   [ 128] Longest Consecutive Sequence                                 Hard   (40.00 %)
  　   [ 57 ] Insert Interval                                              Hard   (30.19 %)
  　   [ 44 ] Wildcard Matching                                            Hard   (21.91 %)
  　   [ 42 ] Trapping Rain Water                                          Hard   (40.30 %)
  　   [ 23 ] Merge k Sorted Lists                                         Hard   (31.42 %)
  　   [ 10 ] Regular Expression Matching                                  Hard   (24.59 %)
  　   [  4 ] Median of Two Sorted Arrays                                  Hard   (24.54 %)
