  　 ✔ [ 687] Longest Univalue Path                                        Easy   (32.76 %)
  　   [ 686] Repeated String Match                                        Easy   (31.32 %)
  　   [ 665] Non-decreasing Array                                         Easy   (19.69 %)
  　 ✔ [ 657] Robot Return to Origin                                       Easy   (69.78 %)
  　 ✔ [ 643] Maximum Average Subarray I                                   Easy   (38.25 %)
  🔒   [ 604] Design Compressed String Iterator                            Easy   (33.87 %)
  　   [ 581] Shortest Unsorted Continuous Subarray                        Easy   (29.35 %)
  　 ✔ [ 572] Subtree of Another Tree                                      Easy   (40.63 %)
  　   [ 551] Student Attendance Record I                                  Easy   (45.05 %)
  　 ✔ [ 543] Diameter of Binary Tree                                      Easy   (45.51 %)
  　   [ 541] Reverse String II                                            Easy   (44.48 %)
  　   [ 530] Minimum Absolute Difference in BST                           Easy   (48.84 %)
  　   [ 521] Longest Uncommon Subsequence I                               Easy   (55.84 %)
  　   [ 520] Detect Capital                                               Easy   (51.96 %)
  　   [ 506] Relative Ranks                                               Easy   (47.43 %)
  　   [ 501] Find Mode in Binary Search Tree                              Easy   (38.24 %)
  　 ✔ [ 485] Max Consecutive Ones                                         Easy   (53.95 %)
  　   [ 482] License Key Formatting                                       Easy   (39.44 %)
  　   [ 475] Heaters                                                      Easy   (30.35 %)
  　 ✔ [ 463] Island Perimeter                                             Easy   (59.30 %)
  　   [ 459] Repeated Substring Pattern                                   Easy   (38.93 %)
  　 ✔ [ 448] Find All Numbers Disappeared in an Array                     Easy   (51.85 %)
  　 ✔ [ 447] Number of Boomerangs                                         Easy   (48.33 %)
  🔒   [ 422] Valid Word Square                                            Easy   (36.35 %)
  　   [ 415] Add Strings                                                  Easy   (42.35 %)
  　 ✔ [ 409] Longest Palindrome                                           Easy   (46.78 %)
  🔒   [ 408] Valid Word Abbreviation                                      Easy   (28.71 %)
  　   [ 401] Binary Watch                                                 Easy   (44.84 %)
  　   [ 400] Nth Digit                                                    Easy   (29.84 %)
  　 ✔ [ 389] Find the Difference                                          Easy   (52.18 %)
  　   [ 374] Guess Number Higher or Lower                                 Easy   (37.99 %)
  🔒   [ 359] Logger Rate Limiter                                          Easy   (62.86 %)
  🔒   [ 346] Moving Average from Data Stream                              Easy   (63.38 %)
  　   [ 345] Reverse Vowels of a String                                   Easy   (40.25 %)
  　   [ 326] Power of Three                                               Easy   (41.09 %)
  🔒   [ 293] Flip Game                                                    Easy   (58.04 %)
  🔒   [ 276] Paint Fence                                                  Easy   (35.63 %)
  🔒   [ 270] Closest Binary Search Tree Value                             Easy   (42.24 %)
  🔒   [ 266] Palindrome Permutation                                       Easy   (59.08 %)
  　 ✔ [ 257] Binary Tree Paths                                            Easy   (43.94 %)
  🔒   [ 246] Strobogrammatic Number                                       Easy   (41.20 %)
  　   [ 231] Power of Two                                                 Easy   (41.29 %)
  　   [ 155] Min Stack                                                    Easy   (34.19 %)
  　   [ 66 ] Plus One                                                     Easy   (40.18 %)
  　   [ 20 ] Valid Parentheses                                            Easy   (35.08 %)
